<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/relLayout1">

                <!--toolbar-->
                <include layout="@layout/snippet_share_toolbar"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"

                android:background="@drawable/white_back_grey_bot_border">

                <!--image-->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/shareImage"
                    android:scaleType="centerCrop"
                    android:layout_margin="15dp"/>

                <!--text-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/shareImage"
                    android:layout_centerVertical="true"
                    android:hint="Description"
                    android:background="@null"
                    android:id="@+id/shareDescription"/>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>