<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@id/relLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editProfileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@id/relLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Photo"
                    android:textColor="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout2"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_back_grey_bot_border">

                <ImageView
                    android:id="@+id/editUsernameImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_name"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/editUsernameImage"
                    android:background="@null"
                    android:hint="username"
                    android:inputType="textNoSuggestions" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout3"
                android:background="@drawable/white_back_grey_bot_border">

                <ImageView
                    android:id="@+id/editNameImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_display_name" />

                <EditText
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/editNameImage"
                    android:background="@null"
                    android:hint="display name"
                    android:inputType="textNoSuggestions" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout4"
                android:background="@drawable/white_back_grey_bot_border">

                <ImageView
                    android:id="@+id/editWebsiteImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_website" />

                <EditText
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/editWebsiteImage"
                    android:background="@null"
                    android:hint="website"
                    android:inputType="textNoSuggestions" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout5"
                android:background="@drawable/white_back_grey_bot_border">

                <ImageView
                    android:id="@+id/editDescImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_description" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/editDescImage"
                    android:background="@null"
                    android:hint="description"
                    android:inputType="textNoSuggestions" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_back_grey_bot_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRIVATE INFORMATION"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout7"
                android:background="@drawable/white_back_grey_bot_border">

                <ImageView
                    android:id="@+id/editEmailImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/editEmailImage"
                    android:background="@null"
                    android:hint="Email"
                    android:inputType="textNoSuggestions" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout8"
                android:background="@drawable/white_back_grey_bot_border">

                <ImageView
                    android:id="@+id/phoneNumberImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_phone_number" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/phoneNumberImage"
                    android:background="@null"
                    android:hint="Phone Number"
                    android:inputType="textNoSuggestions" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</merge>

