<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tvPosts"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/tvFollowing"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="7dp"
            app:layout_constraintHorizontal_bias="0.466" />

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="324"
            android:textColor="@color/black"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/textPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textColor="@color/grey"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPosts"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/Followers"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-8dp"
            android:text="Followers"
            android:textColor="@color/grey"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toRightOf="@+id/textPosts"
            app:layout_constraintRight_toLeftOf="@+id/textFollowing"
            app:layout_constraintTop_toBottomOf="@+id/tvFollowers" />

        <TextView
            android:id="@+id/textFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textColor="@color/grey"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tvFollowing"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textEditProfile"
            android:layout_width="213dp"
            android:layout_height="30dp"
            android:text="Edit your profile"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="@drawable/black_border"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Followers"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintVertical_bias="0.008" />
    </android.support.constraint.ConstraintLayout>
</merge>